<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7pI-87-4nZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="3zu-LR-Vph">
            <objects>
                <viewController id="qhr-J9-Ywd" customClass="CreateAccountViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDn-e0-zbW"/>
                        <viewControllerLayoutGuide type="bottom" id="u46-2K-KET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl0-SJ-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create your account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-uD-EU0">
                                <rect key="frame" x="27" y="46" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-Eg-M7M">
                                <rect key="frame" x="27" y="269" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-TQ-eJl">
                                <rect key="frame" x="27" y="307" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-zd-Uml">
                                <rect key="frame" x="27" y="401" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="qhr-J9-Ywd" eventType="touchUpInside" id="4do-II-AbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-LY-kED">
                                <rect key="frame" x="115" y="518" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Screen"/>
                                <connections>
                                    <segue destination="7pI-87-4nZ" kind="show" id="bvs-Fp-62M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-ex-7nr">
                                <rect key="frame" x="27" y="231" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mHI-ex-7nr" id="brA-Ki-BKd"/>
                        <outlet property="passwordTextField" destination="5tk-TQ-eJl" id="e5j-pa-nag"/>
                        <outlet property="usernameTextField" destination="Ctd-Eg-M7M" id="r3z-Wg-GGz"/>
                        <segue destination="r6m-3b-bJL" kind="show" identifier="toChallengesView" id="Q9h-bR-jdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpQ-1h-m3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1098"/>
        </scene>
        <!--Create Challenge-->
        <scene sceneID="MmS-Vw-JbM">
            <objects>
                <viewController id="bQi-ff-EBK" customClass="CreateChallengeViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIm-If-5An"/>
                        <viewControllerLayoutGuide type="bottom" id="lqU-42-lLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjH-Oz-kOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-AL-b3s">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-Yh-Sjg">
                                        <rect key="frame" x="0.0" y="4" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. Push-up Challenge" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-JM-yRs">
                                        <rect key="frame" x="0.0" y="27" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the end date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-cd-wU1">
                                        <rect key="frame" x="0.0" y="59" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-Bh-jch">
                                        <rect key="frame" x="0.0" y="80" width="320" height="60"/>
                                        <date key="date" timeIntervalSinceReferenceDate="506536031.17967403">
                                            <!--2017-01-19 16:27:11 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="endDatePicker:" destination="bQi-ff-EBK" eventType="valueChanged" id="LEh-rG-6bk"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KMo-JM-yRs" firstAttribute="leading" secondItem="vRd-AL-b3s" secondAttribute="leading" id="69O-eo-GtM"/>
                                    <constraint firstItem="JWv-Yh-Sjg" firstAttribute="top" secondItem="vRd-AL-b3s" secondAttribute="top" constant="4" id="7xS-ZC-Yam"/>
                                    <constraint firstAttribute="trailing" secondItem="KMo-JM-yRs" secondAttribute="trailing" id="FeP-EI-MEm"/>
                                    <constraint firstItem="6AO-Bh-jch" firstAttribute="leading" secondItem="vRd-AL-b3s" secondAttribute="leading" id="IGs-Re-v0H"/>
                                    <constraint firstAttribute="trailing" secondItem="hUR-cd-wU1" secondAttribute="trailing" id="M3y-Wd-eCY"/>
                                    <constraint firstAttribute="height" constant="140" id="SNS-A7-GyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6AO-Bh-jch" secondAttribute="trailing" id="SlF-a0-Cae"/>
                                    <constraint firstItem="KMo-JM-yRs" firstAttribute="top" secondItem="JWv-Yh-Sjg" secondAttribute="bottom" constant="2" id="WHM-Cl-ksN"/>
                                    <constraint firstItem="hUR-cd-wU1" firstAttribute="leading" secondItem="vRd-AL-b3s" secondAttribute="leading" id="YVp-fC-aUt"/>
                                    <constraint firstItem="JWv-Yh-Sjg" firstAttribute="leading" secondItem="vRd-AL-b3s" secondAttribute="leading" id="iSv-mb-cKU"/>
                                    <constraint firstAttribute="bottom" secondItem="6AO-Bh-jch" secondAttribute="bottom" id="sL0-QQ-HMa"/>
                                    <constraint firstAttribute="trailing" secondItem="JWv-Yh-Sjg" secondAttribute="trailing" id="tJn-Vn-obb"/>
                                    <constraint firstItem="hUR-cd-wU1" firstAttribute="top" secondItem="KMo-JM-yRs" secondAttribute="bottom" constant="2" id="wIj-XO-thT"/>
                                    <constraint firstItem="6AO-Bh-jch" firstAttribute="top" secondItem="hUR-cd-wU1" secondAttribute="bottom" id="xHP-Th-M1v"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-QJ-aYA">
                                <rect key="frame" x="0.0" y="210" width="320" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fG8-5h-49C">
                                    <size key="itemSize" width="82" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="T6Q-Mn-6Jq" customClass="CreateChallengeCollectionViewCell" customModule="FitnessChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-VD-Tdb">
                                                    <rect key="frame" x="7" y="8" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-o0-0bN">
                                                    <rect key="frame" x="0.0" y="74" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Kl-dxA">
                                                    <rect key="frame" x="3" y="5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="checkBoxImageView" destination="aik-Kl-dxA" id="M66-8Y-mBv"/>
                                            <outlet property="profileImageView" destination="OGR-VD-Tdb" id="xyk-8d-9eX"/>
                                            <outlet property="usernameLabel" destination="H9z-o0-0bN" id="Ypj-Rt-4gd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bQi-ff-EBK" id="cCi-Ed-pPG"/>
                                    <outlet property="delegate" destination="bQi-ff-EBK" id="Cxb-Sp-Xiw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vRd-AL-b3s" firstAttribute="top" secondItem="PIm-If-5An" secondAttribute="bottom" id="0zu-Lu-xGA"/>
                            <constraint firstItem="2kP-QJ-aYA" firstAttribute="top" secondItem="vRd-AL-b3s" secondAttribute="bottom" constant="6" id="2Mk-ea-kgQ"/>
                            <constraint firstItem="vRd-AL-b3s" firstAttribute="leading" secondItem="mjH-Oz-kOf" secondAttribute="leading" id="RKA-gK-4ih"/>
                            <constraint firstAttribute="trailing" secondItem="2kP-QJ-aYA" secondAttribute="trailing" id="lA5-yC-3sS"/>
                            <constraint firstItem="2kP-QJ-aYA" firstAttribute="leading" secondItem="mjH-Oz-kOf" secondAttribute="leading" id="pYj-Md-JeS"/>
                            <constraint firstItem="lqU-42-lLN" firstAttribute="top" secondItem="2kP-QJ-aYA" secondAttribute="bottom" id="rou-nU-4if"/>
                            <constraint firstAttribute="trailing" secondItem="vRd-AL-b3s" secondAttribute="trailing" id="s1X-1g-1LO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Challenge" id="5uM-Ir-D4b">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="RxH-rk-mws">
                            <connections>
                                <action selector="createChallengeButtonTapped:" destination="bQi-ff-EBK" id="XoZ-rX-81Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeNameTextField" destination="KMo-JM-yRs" id="HHb-hx-fEm"/>
                        <outlet property="endDatePicker" destination="6AO-Bh-jch" id="GGr-j3-EDo"/>
                        <outlet property="friendsCollectionView" destination="2kP-QJ-aYA" id="mjj-1G-5lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xke-qY-6lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.25" y="1097.5352112676057"/>
        </scene>
        <!--Item-->
        <scene sceneID="bCw-Hz-9PC">
            <objects>
                <viewController id="Zex-LR-4ZN" customClass="ProfileViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nla-dP-Tmn"/>
                        <viewControllerLayoutGuide type="bottom" id="r4n-Zk-Ffj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwN-V6-ZUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-wA-mXn">
                                <rect key="frame" x="103" y="140" width="114" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-Zb-AAH">
                                <rect key="frame" x="103" y="140" width="114" height="114"/>
                                <connections>
                                    <action selector="profileImageButtonTapped:" destination="Zex-LR-4ZN" eventType="touchUpInside" id="fKE-4x-1pI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-ZA-GcV">
                                <rect key="frame" x="24" y="284" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-CZ-IHu">
                                <rect key="frame" x="24" y="324" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-vX-aTL">
                                <rect key="frame" x="189" y="364" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordButtonTapped:" destination="Zex-LR-4ZN" eventType="touchUpInside" id="Y6P-Dc-utI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-RB-hMb">
                                <rect key="frame" x="134" y="424" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Zex-LR-4ZN" eventType="touchUpInside" id="wbp-fx-D0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F6s-Zb-AAH" firstAttribute="height" secondItem="kn8-wA-mXn" secondAttribute="height" id="2GY-hY-mek"/>
                            <constraint firstItem="wNv-ZA-GcV" firstAttribute="leading" secondItem="cwN-V6-ZUn" secondAttribute="leadingMargin" constant="8" id="2o5-a5-Mkx"/>
                            <constraint firstItem="mhh-vX-aTL" firstAttribute="top" secondItem="dnz-CZ-IHu" secondAttribute="bottom" constant="10" id="8Sg-Fx-AgV"/>
                            <constraint firstItem="F6s-Zb-AAH" firstAttribute="centerX" secondItem="kn8-wA-mXn" secondAttribute="centerX" id="9go-b2-UXX"/>
                            <constraint firstItem="kn8-wA-mXn" firstAttribute="width" secondItem="F6s-Zb-AAH" secondAttribute="height" multiplier="1:1" id="Eyv-RT-Y7b"/>
                            <constraint firstItem="mhh-vX-aTL" firstAttribute="trailing" secondItem="cwN-V6-ZUn" secondAttribute="trailingMargin" constant="8" id="Hhx-lP-KXt"/>
                            <constraint firstItem="kn8-wA-mXn" firstAttribute="centerX" secondItem="cwN-V6-ZUn" secondAttribute="centerX" id="Nt0-Wt-c49"/>
                            <constraint firstItem="dnz-CZ-IHu" firstAttribute="top" secondItem="wNv-ZA-GcV" secondAttribute="bottom" constant="10" id="PWD-pb-xSg"/>
                            <constraint firstItem="kn8-wA-mXn" firstAttribute="height" secondItem="cwN-V6-ZUn" secondAttribute="height" multiplier="0.2" id="UI0-7b-S4v"/>
                            <constraint firstItem="wNv-ZA-GcV" firstAttribute="trailing" secondItem="cwN-V6-ZUn" secondAttribute="trailingMargin" constant="8" id="XWz-pG-qq4"/>
                            <constraint firstItem="F6s-Zb-AAH" firstAttribute="width" secondItem="kn8-wA-mXn" secondAttribute="width" id="ZKa-tf-Jdv"/>
                            <constraint firstItem="Df7-RB-hMb" firstAttribute="centerX" secondItem="cwN-V6-ZUn" secondAttribute="centerX" id="boe-me-zGT"/>
                            <constraint firstItem="dnz-CZ-IHu" firstAttribute="leading" secondItem="cwN-V6-ZUn" secondAttribute="leadingMargin" constant="8" id="hab-8V-yFd"/>
                            <constraint firstItem="Df7-RB-hMb" firstAttribute="top" secondItem="mhh-vX-aTL" secondAttribute="bottom" constant="30" id="msG-ZZ-IWD"/>
                            <constraint firstItem="wNv-ZA-GcV" firstAttribute="top" secondItem="kn8-wA-mXn" secondAttribute="bottom" constant="30" id="pha-UD-1Xw"/>
                            <constraint firstItem="wNv-ZA-GcV" firstAttribute="top" secondItem="cwN-V6-ZUn" secondAttribute="centerY" id="qbd-yV-eej"/>
                            <constraint firstItem="dnz-CZ-IHu" firstAttribute="trailing" secondItem="cwN-V6-ZUn" secondAttribute="trailingMargin" constant="8" id="ydd-MV-cQS"/>
                            <constraint firstItem="F6s-Zb-AAH" firstAttribute="centerY" secondItem="kn8-wA-mXn" secondAttribute="centerY" id="zjr-ms-mKK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GE6-J8-Qdm"/>
                    <connections>
                        <outlet property="emailTextField" destination="wNv-ZA-GcV" id="wKh-eN-KFy"/>
                        <outlet property="profileImageView" destination="kn8-wA-mXn" id="Y66-Vh-Qfs"/>
                        <outlet property="usernameTextField" destination="dnz-CZ-IHu" id="0ix-PU-BWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fF-6O-cfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-995"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="PtW-Ab-zkb">
            <objects>
                <tabBarController id="BsA-xn-rCk" customClass="ProfileTabViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TTV-6F-x4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zex-LR-4ZN" kind="relationship" relationship="viewControllers" id="2Fi-2E-D3V"/>
                        <segue destination="Rhs-86-EzA" kind="relationship" relationship="viewControllers" id="Oq1-Gl-mrq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG0-Vv-YK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-466"/>
        </scene>
        <!--Item-->
        <scene sceneID="oet-8l-Ijm">
            <objects>
                <viewController storyboardIdentifier="FriendsTab" id="Rhs-86-EzA" customClass="FriendsViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqb-Hu-9Kd"/>
                        <viewControllerLayoutGuide type="bottom" id="Fkv-fH-Yxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSU-iJ-Ubi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-A2-gUo">
                                <rect key="frame" x="0.0" y="219" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="7Hh-3s-V08" customClass="FriendRequestTableViewCell" customModule="FitnessChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hh-3s-V08" id="REr-yP-ygN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-Kq-P7g">
                                                    <rect key="frame" x="288.5" y="11" width="21.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FJU-Kq-P7g" secondAttribute="height" multiplier="1:1" id="Y5b-t7-9ER"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Green check"/>
                                                    <connections>
                                                        <action selector="acceptButtonTapped:" destination="7Hh-3s-V08" eventType="touchUpInside" id="cR1-jh-ymI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-NX-Ntu">
                                                    <rect key="frame" x="257.5" y="11" width="22" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PNk-NX-Ntu" secondAttribute="height" multiplier="1:1" id="zEE-n0-juu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Red X"/>
                                                    <connections>
                                                        <action selector="declineButtonTapped:" destination="7Hh-3s-V08" eventType="touchUpInside" id="cuH-jH-VLz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-ho-nkT">
                                                    <rect key="frame" x="8" y="0.0" width="241.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UPC-ho-nkT" secondAttribute="bottom" id="2Lg-ox-ujh"/>
                                                <constraint firstItem="UPC-ho-nkT" firstAttribute="leading" secondItem="REr-yP-ygN" secondAttribute="leading" constant="8" id="Daa-5f-Yyd"/>
                                                <constraint firstItem="PNk-NX-Ntu" firstAttribute="height" secondItem="FJU-Kq-P7g" secondAttribute="height" id="EwA-OL-sZx"/>
                                                <constraint firstItem="FJU-Kq-P7g" firstAttribute="centerY" secondItem="REr-yP-ygN" secondAttribute="centerY" id="K2b-Ye-Yet"/>
                                                <constraint firstAttribute="trailing" secondItem="FJU-Kq-P7g" secondAttribute="trailing" constant="10" id="RT9-BN-SYl"/>
                                                <constraint firstItem="FJU-Kq-P7g" firstAttribute="leading" secondItem="PNk-NX-Ntu" secondAttribute="trailing" constant="8.5" id="VUy-kJ-WVx"/>
                                                <constraint firstItem="UPC-ho-nkT" firstAttribute="top" secondItem="REr-yP-ygN" secondAttribute="top" id="fNb-mZ-XWQ"/>
                                                <constraint firstItem="PNk-NX-Ntu" firstAttribute="leading" secondItem="UPC-ho-nkT" secondAttribute="trailing" constant="8" id="gX3-r1-Zvz"/>
                                                <constraint firstItem="FJU-Kq-P7g" firstAttribute="height" secondItem="REr-yP-ygN" secondAttribute="height" multiplier="1/2" id="jlc-98-Jcs"/>
                                                <constraint firstItem="PNk-NX-Ntu" firstAttribute="centerY" secondItem="REr-yP-ygN" secondAttribute="centerY" id="lcq-d2-Gth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="FJU-Kq-P7g" id="DKb-rI-yIs"/>
                                            <outlet property="declineButton" destination="PNk-NX-Ntu" id="oBk-Iq-Rlq"/>
                                            <outlet property="usernameLabel" destination="UPC-ho-nkT" id="kCl-Gn-9Up"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rhs-86-EzA" id="q3v-f4-YMk"/>
                                    <outlet property="delegate" destination="Rhs-86-EzA" id="z5o-RV-Ioc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-Xc-MhT">
                                <rect key="frame" x="56" y="134" width="208" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="Rhs-86-EzA" eventType="valueChanged" id="HJG-An-G25"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-Va-AyE">
                                <rect key="frame" x="0.0" y="219" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHG-s2-FHJ">
                                    <size key="itemSize" width="82" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="eNy-5j-5Fr" customClass="FriendCollectionViewCell" customModule="FitnessChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-kP-DGM">
                                                    <rect key="frame" x="0.0" y="74" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-na-xwO">
                                                    <rect key="frame" x="7" y="8" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="profileImageView" destination="BLU-na-xwO" id="gHj-f7-83u"/>
                                            <outlet property="usernameLabel" destination="Jwj-kP-DGM" id="VTq-Vw-Lhf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rhs-86-EzA" id="gRJ-H8-VP3"/>
                                    <outlet property="delegate" destination="Rhs-86-EzA" id="KVo-Kp-bpR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQx-Xc-MhT" firstAttribute="centerX" secondItem="TSU-iJ-Ubi" secondAttribute="centerX" id="HxA-YT-1of"/>
                            <constraint firstItem="wQx-Xc-MhT" firstAttribute="top" secondItem="oqb-Hu-9Kd" secondAttribute="bottom" constant="70" id="Vd3-pz-n9V"/>
                            <constraint firstItem="wQx-Xc-MhT" firstAttribute="width" secondItem="TSU-iJ-Ubi" secondAttribute="width" multiplier="0.65" id="bfm-tZ-ZB4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qcN-9c-DlL"/>
                    <connections>
                        <outlet property="friendCollectionView" destination="Jbf-Va-AyE" id="Zbd-xb-OTT"/>
                        <outlet property="requestsTableView" destination="Awx-A2-gUo" id="2zg-de-J5M"/>
                        <outlet property="segmentedControl" destination="wQx-Xc-MhT" id="RQ8-D2-z8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFW-10-wGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sBJ-fX-Y0k">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="7pI-87-4nZ" customClass="LoginViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chw-U8-gOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1cl-cp-5Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVV-BE-5wy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-ke-gLM">
                                <rect key="frame" x="76" y="176" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-Q7-egf">
                                <rect key="frame" x="76" y="237" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-U2-mUL">
                                <rect key="frame" x="72" y="303" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7pI-87-4nZ" eventType="touchUpInside" id="rBc-Td-W1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-MR-j0u">
                                <rect key="frame" x="93" y="518" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="qhr-J9-Ywd" kind="show" id="SVU-Px-KAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f9c-ke-gLM" id="VaJ-hS-ZKl"/>
                        <outlet property="passwordTextField" destination="vhE-Q7-egf" id="Ji2-VB-6BS"/>
                        <segue destination="r6m-3b-bJL" kind="show" identifier="toChallengesVC" id="NKx-gE-paO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZK-US-oPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="254.57746478873239"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="SEQ-Zl-6VW">
            <objects>
                <viewController storyboardIdentifier="ChallengesView" id="PLP-sx-C6h" customClass="ChallengesViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlU-p9-m73"/>
                        <viewControllerLayoutGuide type="bottom" id="ER2-xa-mnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pX-ba-6CR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-u1-N0a">
                                <rect key="frame" x="0.0" y="123" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uyo-rb-jlC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyo-rb-jlC" id="bad-wh-kOo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLP-sx-C6h" id="kZM-pv-fcL"/>
                                    <outlet property="delegate" destination="PLP-sx-C6h" id="bRS-bP-paB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-Uu-goQ">
                                <rect key="frame" x="0.0" y="255" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentChallengeCell" textLabel="2Ah-kh-tfm" detailTextLabel="rBL-Vn-KJr" style="IBUITableViewCellStyleValue1" id="rh4-eY-b38">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rh4-eY-b38" id="zCg-PD-Cyr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ah-kh-tfm">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rBL-Vn-KJr">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLP-sx-C6h" id="maG-ms-Oha"/>
                                    <outlet property="delegate" destination="PLP-sx-C6h" id="5ZQ-Iv-P1L"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-ZK-zBD">
                                <rect key="frame" x="-9" y="428" width="329" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentChallengeCell" id="dAa-8k-zRB" customClass="ChallengeTableViewCell" customModule="FitnessChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="329" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAa-8k-zRB" id="rcF-Rw-4Ku">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Y7-ggT">
                                                    <rect key="frame" x="8" y="22" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-02-qf7">
                                                    <rect key="frame" x="229" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-B9-Yu5">
                                                    <rect key="frame" x="8" y="0.0" width="126" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeName" destination="6w1-Y7-ggT" id="Vau-6n-xI7"/>
                                            <outlet property="challengeNameLabel" destination="Xn5-B9-Yu5" id="eOT-yF-s2C"/>
                                            <outlet property="creatorUsernameLabel" destination="6w1-Y7-ggT" id="WFo-de-FIu"/>
                                            <outlet property="endDateLabel" destination="oo8-02-qf7" id="Xsf-B4-eZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PLP-sx-C6h" id="Sup-ZA-mpT"/>
                                    <outlet property="delegate" destination="PLP-sx-C6h" id="dwp-0E-f6e"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-jd-hYn">
                                <rect key="frame" x="16" y="69" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-gX-kRJ">
                                <rect key="frame" x="0.0" y="95" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenge Invites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-h6-tVw">
                                        <rect key="frame" x="82" y="2" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-so-QOH">
                                <rect key="frame" x="0.0" y="221" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Challenges:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-zd-bh0">
                                        <rect key="frame" x="8" y="5" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-x6-le6">
                                <rect key="frame" x="0.0" y="393" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Past Challenges:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-Or-eK3">
                                        <rect key="frame" x="8" y="6" width="288" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="Cw7-hT-VUf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="15S-qH-t19">
                            <connections>
                                <segue destination="BsA-xn-rCk" kind="show" id="Lgf-UG-91m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="M5L-MS-IEw">
                            <connections>
                                <segue destination="bQi-ff-EBK" kind="show" id="CcK-yq-AfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentChallengesTableView" destination="jZj-Uu-goQ" id="2g4-U1-1Nn"/>
                        <outlet property="invitesTableView" destination="tGW-u1-N0a" id="s4z-En-Uot"/>
                        <outlet property="pastChallengesTableView" destination="HPG-ZK-zBD" id="hei-n5-Rvb"/>
                        <outlet property="welcomeLabel" destination="lyT-jd-hYn" id="1wP-f7-teO"/>
                        <segue destination="T8i-Gq-ez2" kind="show" identifier="showChallengeView" id="LPO-XO-T1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWt-uf-ai6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="259.85915492957747"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HSE-zs-j5e">
            <objects>
                <viewController storyboardIdentifier="addSetViewController" id="Wic-Bn-uOB" customClass="AddSetViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDe-mX-Sct"/>
                        <viewControllerLayoutGuide type="bottom" id="3QT-Qi-gcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pp-yL-j9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-32-Jqv">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wic-Bn-uOB" id="1JB-vy-Jsy"/>
                                    <outlet property="delegate" destination="Wic-Bn-uOB" id="bd4-uK-8Md"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many reps did you do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-g5-Qme">
                                <rect key="frame" x="16" y="112" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-eL-q3V">
                                <rect key="frame" x="121" y="431" width="78" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Wic-Bn-uOB" eventType="touchUpInside" id="IAY-oq-kFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-Y8-Tef">
                                <rect key="frame" x="16" y="20" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Wic-Bn-uOB" eventType="touchUpInside" id="g2b-9A-DoO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JFj-8e-iQq"/>
                    <connections>
                        <outlet property="repsPickerView" destination="cbc-32-Jqv" id="Ph0-ob-iB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xie-yV-8Lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389" y="1070"/>
        </scene>
        <!--Participants-->
        <scene sceneID="2wv-Db-HXB">
            <objects>
                <viewController id="eFb-Pu-S20" customClass="ParticipantsViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDF-Hx-g3H"/>
                        <viewControllerLayoutGuide type="bottom" id="2zh-oP-IWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zx8-r0-j7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113-Kf-sjI">
                                <rect key="frame" x="139" y="252" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B8Z-MA-iqc"/>
                    <navigationItem key="navigationItem" title="Participants" id="9hH-sq-rp4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ9-6O-lde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="1377"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5o6-WK-bCa">
            <objects>
                <viewController id="1YC-3c-XNs" customClass="StandingsViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfC-1B-gy3"/>
                        <viewControllerLayoutGuide type="bottom" id="huS-IN-Xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBl-7j-avB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-HB-TbF" customClass="ORKBarGraphChartView">
                                <rect key="frame" x="16" y="122" width="288" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.20000000000000001" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mm5-HB-TbF" firstAttribute="top" secondItem="tfC-1B-gy3" secondAttribute="bottom" constant="58" id="Ff1-hk-tha"/>
                            <constraint firstItem="Mm5-HB-TbF" firstAttribute="leading" secondItem="GBl-7j-avB" secondAttribute="leading" constant="16" id="ISp-Zi-rmi"/>
                            <constraint firstAttribute="trailing" secondItem="Mm5-HB-TbF" secondAttribute="trailing" constant="16" id="Moj-z7-OkA"/>
                            <constraint firstItem="huS-IN-Xvh" firstAttribute="top" secondItem="Mm5-HB-TbF" secondAttribute="bottom" constant="90" id="xP5-lx-kl2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o8T-Zj-a7u"/>
                    <connections>
                        <outlet property="graphView" destination="Mm5-HB-TbF" id="Sr6-VG-Q1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOa-dv-mPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584" y="365"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="GqO-xK-2i8">
            <objects>
                <tabBarController id="T8i-Gq-ez2" customClass="CustomTabBarViewController" customModule="FitnessChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fb8-pF-x17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1YC-3c-XNs" kind="relationship" relationship="viewControllers" id="ohO-De-gX2"/>
                        <segue destination="eFb-Pu-S20" kind="relationship" relationship="viewControllers" id="f0E-Rd-Iur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOL-IJ-fiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gw-Jv-xb0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="r6m-3b-bJL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvv-DX-kG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLP-sx-C6h" kind="relationship" relationship="rootViewController" id="lDq-b8-dmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgP-Ub-gyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="259.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green check" width="172" height="154"/>
        <image name="Red X" width="144" height="142"/>
        <image name="UserProfileIcon" width="70" height="74"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NKx-gE-paO"/>
    </inferredMetricsTieBreakers>
</document>
